<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/forgotbg"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/rectangle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#0D65F8"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:hint="Enter your E-mail"
                android:id="@+id/forgotEmail"
                android:paddingLeft="10dp"
                ></EditText>

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cornerRadius="30dp"
                android:text="Reset"
                android:id="@+id/ResetButton"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/rectangle"
                android:textColor="@color/white"
                android:backgroundTint="#0D65F8"
                >
            </Button>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cornerRadius="30dp"
                android:text="Cancel"
                android:background="@drawable/rectangle"
                android:textColor="@color/white"
                android:id="@+id/cancelButton"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#0D65F8"
                >
            </Button>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN NOW"
                android:textStyle="bold"
                android:textSize="10dp"
                android:id="@+id/loginRedirectText"
                android:textColor="#0D65F8"
                android:textAlignment="center">
            </TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>