<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rectangledialog">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Subject"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#0D65F8"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Subject Name"
                android:id="@+id/subjectnamed"
                android:paddingLeft="8dp"
                android:background="@drawable/rectangledialog"
                >

            </EditText>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/present"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Present"
                android:paddingLeft="8dp"
                android:background="@drawable/rectangledialog"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/totalclasses"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangledialog"
                android:hint="Total Classes"
                android:paddingLeft="8dp"
                >
            </EditText>
        </LinearLayout>
    </androidx.cardview.widget.CardView>